[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log
childlogdir=/app/log
pidfile=/app/tmp/supervisor.pid

[program: webpack]
command=/app/bin/webpack-dev-server --host 0.0.0.0

[program: rails]
command=rails s --binding 0.0.0.0


