[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log
childlogdir=/app/log
pidfile=/app/tmp/supervisor.pid

[program: webpack]
command=/app/bin/webpack-dev-server

[program: rails]
command=rails s


